# NET_FSDM_1_24_4_az

./: NET_FSDM_1_24_4_az.sln
NET 01. Data types/: NET 01. Data types.csproj  Program.cs
NET 01. First programm/: NET 01. First programm.csproj  Program.cs
NET 01. First programm top level statement/: NET 01. First programm top level statement.csproj
NET 02. Arrays/: Program.cs
NET 02. Arrays range, indecies/: NET 02. Arrays range, indecies.csproj  Program.cs
NET 02. Typecasting/: Program.cs
NET 02. Variables/: Program.cs
NET 02. input output/: Program.cs
NET 02. switch/: NET 02. switch.csproj  Program.cs
NET 03. String/: Program.cs
NET 03. StringBuilder/: NET 03. StringBuilder.csproj  Program.cs
NET 03. Structs/: Point.cs  Program.cs
NET 03. ref, out/: NET 03. ref, out.csproj  Program.cs
NET 04. Class, access modifiers/: NET 04. Class, access modifiers.csproj  Program.cs
NET 04. Class, this, access modifiers/: Dog.cs  Human.cs  NET 04. Class, this, access modifiers.csproj  Program.cs
NET 04. Params/: NET 04. Params.csproj  Program.cs
NET 04. Partial class/: Form1.Designer.cs  Form1.cs  NET 04. Partial class.csproj  Program.cs
NET 05. Encapsulation, property/: NET 05. Encapsulation, property.csproj  Program.cs
NET 05. Operator overloading/: Program.cs
NET 05. Tuple, return many values, deconstruct/: NET 05. Tuple, return many values, deconstruct.csproj  Program.cs
NET 05. in, null conditional, null coalesing, null forgiving/: NET 05. in, null conditional, null coalesing, null forgiving.csproj  Program.cs
NET 06. Indexer/: Program.cs
NET 06. Inheritance/: Base.cs  Derived.cs  GrandChild.cs  Program.cs
NET 06. Polymorphism/: Base.cs  Child.cs  Derived.cs  NET 06. Polymorphism.csproj  Program.cs
NET 07. Abstract class/: Charmander.cs  Electric.cs  NET 07. Abstract class.csproj  Pikachu.cs  Poison.cs  Pokemon.cs  Program.cs  Water.cs
NET 07. Interfaces/: Charizard.cs  Charmander.cs  Ekans.cs  Fire.cs  IEvolable.cs  IFlyable.cs  NET 07. Interfaces.csproj  Pikachu.cs  Program.cs
NET 08. Delegates/: NET 08. Delegates.csproj  Program.cs
NET 08. Standard interfaces/: Auditory.cs  DateComparer.cs  LastNameComparer.cs  NET 08. Standard interfaces.csproj  Program.cs  Student.cs  StudentCard.cs
NET 09. Boxing, Unboxing/: NET 09. Boxing, Unboxing.csproj  Program.cs
NET 09. Collections/: NET 09. Collections.csproj  Program.cs
NET 09. Event Args/: NET 09. Event Args.csproj  Program.cs
NET 09. EventArgs WinForm/: Form1.Designer.cs  Form1.cs  NET 09. EventArgs WinForm.csproj  Program.cs
NET 09. Events/: NET 09. Events.csproj  Program.cs
NET 09. Events Add Remove/: NET 09. Events Add Remove.csproj  Program.cs
NET 09. Generic/: NET 09. Generic.csproj  Program.cs
NET 09. Generic collections/: NET 09. Generic collections.csproj  Program.cs
NET 10. Annonymous methods, Lambda expression/: NET 10. Annonymous methods, Lambda expression.csproj  Program.cs
NET 10. Generic VS Non Generic collections/: NET 10. Generic VS Non Generic collections.csproj  Program.cs
NET 10. LINQ join/: NET 10. LINQ join.csproj  Program.cs
NET 13.  IDisposable vs using/: NET 13.  IDisposable vs using.csproj  Program.cs
NET 16. SOLID 1. Single Responsibility/: NET 16. SOLID 1. Single Responsibility.csproj  Program.cs
NET 16. SOLID 3. Liskov Substitution/: NET 16. SOLID 3. Liskov Substitution.csproj  Program.cs
(+102 files in other folders)
